<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
	<server>
	    <id>cloudbees-private-snapshot-repository</id>
	    <username>
		%%CLOUDBEES_USER%%
	    </username>
	    <password>
		%%CLOUDBEES_PASS%%
	    </password>
	    <filePermissions>664</filePermissions>
	    <directoryPermissions>775</directoryPermissions>
	</server>
	<server>
	    <id>cloudbees-private-release-repository</id>
	    <username>
		%%CLOUDBEES_USER%%
	    </username>
	    <password>
		%%CLOUDBEES_PASS%%
	    </password>
	    <filePermissions>664</filePermissions>
	    <directoryPermissions>775</directoryPermissions>
	</server>
	<server>
	    <id>cloudbees-private-snapshot-plugin-repository</id>
	    <username>
		%%CLOUDBEES_USER%%
	    </username>
	    <password>
		%%CLOUDBEES_PASS%%
	    </password>
	    <filePermissions>664</filePermissions>
	    <directoryPermissions>775</directoryPermissions>
	</server>
	<server>
	    <id>cloudbees-private-release-plugin-repository</id>
	    <username>
		%%CLOUDBEES_USER%%
	    </username>
	    <password>
		%%CLOUDBEES_PASS%%	
	    </password>
	    <filePermissions>664</filePermissions>
	    <directoryPermissions>775</directoryPermissions>
	</server>
    </servers>
    <profiles>
	<profile>
	    <id>cloudbees.private.release.repository</id>
	    <activation>
		<property>
		    <name>!cloudbees.private.release.repository.off</name>
		</property>
	    </activation>
	    <repositories>
		<repository>
		    <id>cloudbees-private-release-repository</id>
		    <url>
			https://repository-%%CLOUDBEES_ACCOUNT%%.forge.cloudbees.com/release
		    </url>
		    <releases>
			<enabled>true</enabled>
		    </releases>
		    <snapshots>
			<enabled>false</enabled>
		    </snapshots>
		</repository>
	    </repositories>
	</profile>
	<profile>
	    <id>cloudbees.private.snapshot.repository</id>
	    <activation>
		<property>
		    <name>!cloudbees.private.snapshot.repository.off</name>
		</property>
	    </activation>
	    <repositories>
		<repository>
		    <id>cloudbees-private-snapshot-repository</id>
		    <url>
			https://repository-%%CLOUDBEES_ACCOUNT%%.forge.cloudbees.com/snapshot
		    </url>
		    <releases>
			<enabled>false</enabled>
		    </releases>
		    <snapshots>
			<enabled>true</enabled>
		    </snapshots>
		</repository>
	    </repositories>
	</profile>
	<profile>
	    <id>cloudbees.private.release.plugin.repository</id>
	    <activation>
		<property>
		    <name>!cloudbees.private.release.plugin.repository.off</name>
		</property>
	    </activation>
	    <pluginRepositories>
		<pluginRepository>
		    <id>cloudbees-private-release-plugin-repository</id>
		    <url>
			https://repository-%%CLOUDBEES_ACCOUNT%%.forge.cloudbees.com/release
		    </url>
		    <releases>
			<enabled>true</enabled>
		    </releases>
		    <snapshots>
			<enabled>false</enabled>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>
	</profile>
	<profile>
	    <id>cloudbees.private.snapshot.plugin.repository</id>
	    <activation>
		<property>
		    <name>!cloudbees.private.snapshot.plugin.repository.off</name>
		</property>
	    </activation>
	    <pluginRepositories>
		<pluginRepository>
		    <id>cloudbees-private-snapshot-plugin-repository</id>
		    <url>
			https://repository-%%CLOUDBEES_ACCOUNT%%.forge.cloudbees.com/snapshot
		    </url>
		    <releases>
			<enabled>false</enabled>
		    </releases>
		    <snapshots>
			<enabled>true</enabled>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>
	</profile>
    </profiles>
</settings>
